spring.application.name=Mapaeamento

# Configuração do banco de dados SQL Server
spring.datasource.url=jdbc:jtds:sqlserver://10.15.3.28:1433/teste
spring.datasource.username=guilherme
spring.datasource.password=@Gm2024#
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#desabilitar validação de certificado SSL do certificado do SQL Server
# spring.datasource.sqlserver.ssl=false 
# spring.datasource.sqlserver.encrypt=false

##Configuração para validar a coneção com o banco de dados
spring.datasource.hikari.connection-test-query=SELECT 1

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#dialetos do SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


# file base path
file.base.path=C:/mapeamento/img/

#Milvus API URL e Authorization
milvus.api.url=https://apiintegracao.milvus.com.br/api/
milvus.api.authorization=NrfVHSfUh23EskqFHUtiFbtXwLHKPME4o8KXluKYK2M2f2dfSXsPArsZbJPoPV7bRX6bNZOqTx2dmKtiGYQ19JXGXBSFOx58bLMtS
 
